{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiMoodReboot": "https://apimoodreboot.azurewebsites.net/",
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "VaultUri": "https://moodrebootkeyvault.vault.azure.net/"
  }
}
